{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=TodoDb;Integrated Security=false;User ID=sa;Password=Password1$;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
