{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Home": "TESting",
  "ConnectionStrings": {
    "DefaultConnection": "server=az-tutorial.database.windows.net;database=az-tutorial;Integrated Security=false;User ID=az-admin;Password=Password1$;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
